versionName=0.2.0
versionCode=3
mapboxArtifactUserOrg=mapbox
mapboxArtifactRepo=mapbox
mapboxArtifactDeveloperName=Mapbox
mapboxArtifactGroup=com.mapbox.vision
mapboxArtifactUrl=https://github.com/mapbox/mapbox-vision-ar-android
mapboxArtifactTrackerUrl=https://github.com/mapbox/mapbox-vision-ar-android/issues
mapboxArtifactGitUrl=scm:git@github.com:mapbox/mapbox-vision-ar-android.git
mapboxArtifactInceptionYear=2018
mapboxLicenseName=Mapbox Terms of Service
mapboxLicenseUrl=https://www.mapbox.com/tos
mapboxArtifactName=mapbox-android-vision-ar
mapboxArtifactTitle=Mapbox Android Vision AR Library
mapboxArtifactDescription=Mapbox Android Vision AR Library
