versionName=0.1.0
mapboxArtifactUserOrg=mapbox
mapboxArtifactRepo=mapbox
mapboxArtifactDeveloperName=Mapbox
mapboxArtifactGroup=com.mapbox.vision
mapboxArtifactUrl=https://github.com/mapbox/mapbox-vision-ar-android
mapboxArtifactTrackerUrl=https://github.com/mapbox/mapbox-vision-ar-android/issues
mapboxArtifactGitUrl=scm:git@github.com:mapbox/mapbox-vision-ar-android.git
mapboxArtifactInceptionYear=2018
mapboxLicenseName=Mapbox Terms of Service // or The Apache Software License, Version 2.0
mapboxLicenseUrl=https://www.mapbox.com/tos // or http://www.apache.org/licenses/LICENSE-2.0.txt
mapboxArtifactName=mapbox-android-vision-ar
mapboxArtifactTitle=Mapbox Android Vision AR Library
mapboxArtifactDescription=Mapbox Android Vision AR Library
