# mapbox-vision-ar-android

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
MapboxVisionAR/: build.gradle  gradle.properties
MapboxVisionAR/src/androidTest/java/com/mapbox/vision/ar/: ExampleInstrumentedTest.kt
MapboxVisionAR/src/main/: AndroidManifest.xml
MapboxVisionAR/src/main/java/com/mapbox/vision/ar/: LaneVisualParams.kt  VisionArManager.kt
MapboxVisionAR/src/main/java/com/mapbox/vision/ar/view/gl/: ArBackground.kt  ArCamera.kt  ArLane.kt  GlArRender.kt  GlArView.kt  GlRender.kt  Lane.kt  VisionArView.kt
MapboxVisionAR/src/main/res/layout/: vision_ar_view_layout.xml
MapboxVisionAR/src/main/res/values/: strings.xml
MapboxVisionAR/src/test/java/com/mapbox/vision/ar/: ExampleUnitTest.kt
gradle/: bintray.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
