include ':CoreSdk'
project(':CoreSdk').projectDir = new File(CORE_VISION_SDK)

include ':CoreAr'
project(':CoreAr').projectDir = new File(CORE_VISION_AR)

include ':Vision'
project(':Vision').projectDir = new File(VISION_SDK)

include ':VisionAr'
project(':VisionAr').projectDir = new File(VISION_AR)
